REDIS_URL=
REDIS_EXPIRE_TIME=

KAFKA_SERVERS=
KAFKA_TOPIC_products=
KAFKA_TOPIC_url=
KAFKA_TOPIC_grupo_id=
CONSUMERS_SPIDER=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=